<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste</title>

    <style>
        body{
            background-color: rgb(173, 171, 171);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: aliceblue;
            margin: 0 20px;
            height: 100px;

            border-radius: 5px;
            
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: rgb(121, 121, 121);
            margin: 10px 10px 20px 10px;
            box-shadow: 5px 5px 13px -2px rgba(0,0,0,0.56);

            border-radius: 3px;
        }

        nav > a{

            margin-left: 50px;
            
            color: white;

            text-decoration: none;
        }

        nav a:hover{
            color: rgb(182, 182, 182);
            transition: all 0.2s;
        }
    
        main{
            background-color: aliceblue;
            margin: 0 20px;
            padding: 20px;

            margin-top: 20px;

            border-radius: 10px 0px;
        }
 
        .not{
            background-color: rgb(167, 163, 163);
            padding: 10px;
            border-radius: 5px;
        }

        article > aside{
            background-color: rgb(114, 114, 114);
            padding: 10px;   
            border-radius: 5px; 
        
        }
         

        footer{
            background-color: rgba(0, 0, 0, 0.603);
            color: #fff;
            text-align: center;
            padding: 5px;

            margin-top: 10px;
        }

        footer > p{
            margin: 0;
        }


    </style>




</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes / Noticias / Tecnologia</p>
        </section>
        <section class="not">
            <h2>Noticias sobre o brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta ratione tempore officiis aliquam excepturi 
                facere natus sapiente dignissimos quaerat laborum voluptatum deserunt, ea, voluptatem tenetur distinctio ipsum, vel quas beatae.</p>

                <aside>Artigo escrito por fulano de tal</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vasx_ </p>
    </footer>
    
</body>
</html>